.____    .__                      _________ .__                   __      _________.__                   __   
|    |   |__| ____  __ _____  ___ \_   ___ \|  |__   ____ _____ _/  |_   /   _____/|  |__   ____   _____/  |_ 
|    |   |  |/    \|  |  \  \/  / /    \  \/|  |  \_/ __ \\__  \\   __\  \_____  \ |  |  \_/ __ \_/ __ \   __\
|    |___|  |   |  \  |  />    <  \     \___|   Y  \  ___/ / __ \|  |    /        \|   Y  \  ___/\  ___/|  |  
|_______ \__|___|  /____//__/\_ \  \______  /___|  /\___  >____  /__|   /_______  /|___|  /\___  >\___  >__|  
        \/       \/            \/         \/     \/     \/     \/               \/      \/     \/     \/      
 
  
===================================================================================================================

#===Dosya Komutları===#

---

$cat filename 

dosya içeriğini gösterir.

---

$cat > filename

Dosyaların standart girişten listelenmesi

---

$cd

Dizini değiştirmek için kullanılan komut

---

$cmp

Herhangi iki tür dosyayı karşılaştırır ve sonucu standart çıktıya yazar. Eğer dosyalar aynıysa öntanımlı olarak cmp komutu birşey yapmaz. Eğer farklıysalar, ilk farkın oluştuğu bayt ve satır sayısı gösterilir.

---

$cp originalfilename newfilename

dosya ve dizinleri kopyalar

---

$cut

girişin herbir satırındaki bölümleri alıp ekranda gösterir

---

$diff

Bilgisayar ile hesaplamada bir dosya karşılaştırma yardımcı programıdır ve iki dosya arasındaki farkları bulmaya yarar.

---

$join

iki dosyanın satırlarını ortak bir alanda birleştirir.

---

$ls -l

dosyalar hakkında bilgi listeler

---

$ls -la

dosyalar hakkında bilgi listeler gizli dosyalarda dahil

---

$mkdir

yeni bir dizin oluşturur

---

$mv

belirtilen dosyayı yeniden adlandırır yada taşımaya yarar

---

$nl

satır sayısını gösterir.

---

$touch filename

yeni bir dosya oluşturma

---

$pwd

içinde bulunduğu dizinin ismini gösterir

---

$rm -rf dirname

dosya ve dizinleri siler

---

$wc

Kelime Sayma İşlemlerini Gerçekleştiren Komuttur

---

$ln -s filename link

sembolik link oluşturur.

---

$head

Her DOSYA'nın ilk on satırını standart çıktıya yazar.

---

$tail

Belirtilen her DOSYA'nın son 10 satırını standart çıktıya yazar.

---

$tail -f

Belirtilen her DOSYA'nın son 10 satırını sürekli izleyerek standart çıktıya yazar.

#===SSH & Güvenli Dosya İşlemleri===#

